<!DOCTYPE html>
<html>
<head>
	<title>Layout</title>
	<style type="text/css">
		.header {
			background :blue;
			height: 10%;
			font-size: 1.5em;
			text-align: center;
			padding-top: 20px;
		}
		.sidebar {
			background :red;
			float: left;
			width: 30%;
			height: 400px;
			font-size: 1.5em;
			text-align: center;
			padding-top: 20px;
		}
		.konten {
			background :yellow;
			float: right;
			height: 400px;
			width: 70%;
			font-size: 1.5em;
			text-align: center;
			padding-top: 20px;
		}
		.footer {
			background :green;
			clear: both;
			font-size: 1.5em;
			text-align: center;
	
		}
		.navbar {
				background :green;
			clear: both;
			font-size: 1.5em;
			text-align: center;
		}
	</style>
</head>
<body>

<div class="header">header</div>
<div class="navbar">navbar</div>
<div class="sidebar">sidebar</div>
<div class="konten"><p>konten</p></div>
<div class="footer"><P>footer</P></div>

<!-- <header>
	
</header>
<div>
	
</div>

<div>
	
</div>
 
 <footer>
 	
 </footer> -->
</body>
</html>